# SCDS Consumer configuration
solace.jms.consumer.host=tcps://host:port
solace.jms.consumer.msgVpn=FDPS
solace.jms.consumer.clientUsername=username
solace.jms.consumer.clientPassword=password
solace.jms.consumer.connectionFactory=username.CF

solace.jms.consumer.maxListeners=5

# define 1 to n destinations within same Message VPN to connect to for consumption
solace.jms.consumer.queueName.0=username.FDPS.GUID.OUT
#solace.jms.consumer.queueName.1=username.FDPS.GUID.OUT
#solace.jms.consumer.queueName.2=username.FDPS.GUID.OUT

# SolacePublishingService
service.solace-publishing.enabled=true
service.solace-publishing.jms.host=tcp://host:port
service.solace-publishing.jms.msgVpn=default
service.solace-publishing.jms.clientUsername=default
service.solace-publishing.jms.clientPassword=default
service.solace-publishing.jms.connectionFactory=/jms/cf/default

# FileOutputService
service.file-output.enabled=false
service.file-output.directory=data

# AWS Simple Storage Service (S3) Put
service.aws-s3-put.enabled=false
service.aws-s3-put.regionName=
service.aws-s3-put.accessKey=
service.aws-s3-put.secretKey=
service.aws-s3-put.bucketName=


# Solace logging example:
logging.level.com.solacesystems=INFO