# SCDS Consumer configuration
solace.jms.consumer.host=tcps://host:port
solace.jms.consumer.msg-vpn=ITWS
solace.jms.consumer.client-username=username
solace.jms.consumer.client-password=password
solace.jms.consumer.connection-factory=username.CF

solace.jms.consumer.max-listeners=5

# define 1 to n destinations within same Message VPN to connect to for consumption
solace.jms.consumer.queue-name.0=username.ITWS.GUID.OUT
#solace.jms.consumer.queue-name.1=username.ITWS.GUID.OUT
#solace.jms.consumer.queue-name.2=username.ITWS.GUID.OUT

# SolacePublishingService
service.solace-publishing.enabled=true
service.solace-publishing.jms.host=tcp://host:port
service.solace-publishing.jms.msg-vpn=default
service.solace-publishing.jms.client-username=default
service.solace-publishing.jms.client-password=default
service.solace-publishing.jms.connection-factory=/jms/cf/default

# FileOutputService
service.file-output.enabled=false
service.file-output.directory=data

# AWS Simple Storage Service (S3) Put
service.aws-s3-put.enabled=false
service.aws-s3-put.region-name=
service.aws-s3-put.access-key=
service.aws-s3-put.secret-key=
service.aws-s3-put.bucket-name=


# Solace logging example:
logging.level.com.solacesystems=INFO